

body{
    position: relative;
    margin-left: .2rem;
    margin-top: 0;
    width: 100%;
}

.body{
    width: 85%;
}
.container{
    padding: .1rem;
    display: flex;
    gap: .3rem;
    position: relative;
}

header{
    display: flex;
    justify-content: space-between;
    background-color: rgb(155, 173, 238);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    position: sticky;
    z-index: 2;
    margin-top: 0;
    top: 0;
}

.flex{
    display: flex;
    justify-content: space-between;
    width: 97%;
}

.icon{
    font-size: 2.5rem;
    cursor: pointer;
    display: flex;
    width: 10%;
    justify-content: space-between;
    align-items: center;
} 
.fa{
    text-decoration: none;
}


.side-nav{
    text-decoration: none;
}

.side-nav:active{
    color: black;
}


.sidebar{
    width: 15.15%;
    border-right-style: solid;
    position: static;
    text-align: center;
}

.btn{
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
}

button{
    border-radius:1rem ;
    padding: 1rem;
    background-color: skyblue;
}


.icon{
    font-size: 3rem;
    cursor: pointer;
}



.carbon{
    border: 0;
    width: 80%;
    margin: 2rem;
    height: 30rem;
}

.modal{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.equalgrid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.grid{
    display:grid;
    grid-template-columns:  repeat(4,1fr);
}

.gridrow{
    display: grid;
    gap:.5rem;
}
.box1{
    background-color: aqua;
    height:4rem;
    text-align: center;
}

.box2{
    background-color: blue;
    height:4rem;
    text-align: center;
}

.box3{
    background-color: pink;
    height:4rem;
    text-align: center;
}
.box4{
    background-color: aquamarine;
    height:4rem;
    text-align: center;
}

@media only screen and (max-width: 820px) {

    html{
        font-size: 10px;
        width: 98%;
    }

    header{
        text-align: left;
    }
}
